# BetterBoard-BA

./: .gitignore  README.md  azure-pipelines.yml  betterboard-e2e.drawio  linecount.ps1
.github/workflows/: aspire-deploy.yml  azure-OIDC-auth.yml  azure-login-example.yml  azure-login.yml  azure-sp_secret-auth.yml  build.yml  keyvault-deploy.yml  proxy-deploy.yml  selenium-tests.yml
automation/estimates/: Cargo.toml
automation/gh-graphql-api/: README.md  get_project_id.ps1  get_project_insights.ps1
automation/plotter/: Cargo.toml  README.md  projected.csv  projected2.csv  watch.ps1
documentation/: automation.drawio  ba-usecases.md  bb-architecture-tests.drawio  bb-architecture.drawio  betterboard-e2e.drawio  closed-source-dcd.drawio  closed-source-sequence-diagram.drawio  distributed-infrastructure.drawio  proxy.drawio  selenium-aca.drawio  selenium-script.drawio  staging.drawio  test-fail-dump.drawio  test-state-management.drawio  window-driver-pattern.drawio  workflow-run.drawio
presentation/: manuscript.md  presentation.odp
src/: README.md
src/Aspire/: .gitignore  Aspire.sln  README.md  aspire-manifest.json  azure.yaml  next-steps.md
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/Aspire.AppHost/ApplicationModel/: SeleniumDistributorResource.cs  SeleniumEventBusResource.cs  SeleniumHubResource.cs  SeleniumNodeDockerResource.cs  SeleniumRouterResource.cs  SeleniumSessionQueueResource.cs  SeleniumSessionsResource.cs  SeleniumStandaloneResource.cs
src/Aspire/Aspire.AppHost/Extensions/IDistributedApplicationBuilderExtensions/: SeleniumBuilderExtensions.cs
src/Aspire/Aspire.AppHost/Hosting/: SeleniumBuilderExtensions.cs
src/Aspire/Aspire.AppHost/Hosting/ApplicationModel/: SeleniumDistributorResource.cs  SeleniumEventBusResource.cs  SeleniumHubResource.cs  SeleniumNodeChromeResource.cs  SeleniumNodeDockerResource.cs  SeleniumNodeEdgeResource.cs  SeleniumNodeFirefoxResource.cs  SeleniumRouterResource.cs  SeleniumSessionQueueResource.cs  SeleniumSessionsResource.cs  SeleniumStandaloneChromeResource.cs  SeleniumStandaloneEdgeResource.cs  SeleniumStandaloneFirefoxResource.cs
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Database/: .Dockerfile  .Dockerfile.dockerignore  README.md  entrypoint.sh
src/Entrypoint/: README.md
src/IaC/: README.md  selenium-rg.bicep
src/Selenium-Docker/: README.md
src/WebDriverTests/: .Dockerfile  .editorconfig  README.md  WebDriverTests.sln  docker-compose.yaml  entrypoint.sh  wait_for_grid.sh
src/WebDriverTests/WebDriverXUnit/: ManagedMinimumRules.ruleset  UnitTest1.cs  WebDriverXUnit.csproj  xunit.runner.json
src/WebDriverTests/WebDriverXUnit/Abstractions/: Result.cs
src/WebDriverTests/WebDriverXUnit/Assertions/: BoardsAssertion.cs  UnsignedDocumentsAssertion.cs
src/WebDriverTests/WebDriverXUnit/Assertions/Interfaces/: IBoardsAssertion.cs  IUnsignedDocumentsAssertion.cs
src/WebDriverTests/WebDriverXUnit/ClassData/: AuthenticationClassData.cs
src/WebDriverTests/WebDriverXUnit/Domain/: EnvironmentSettings.cs  UserCredentials.cs
src/WebDriverTests/WebDriverXUnit/Domain/Exceptions/: IncompleteUserCredentials.cs
src/WebDriverTests/WebDriverXUnit/Extensions/: DriverOptionsExtensions.cs  RemoteWebDriverExtensions.cs
src/WebDriverTests/WebDriverXUnit/Factories/: TestVariablesFactory.cs
src/WebDriverTests/WebDriverXUnit/Fixtures/: GridUri.cs  TestVariables.cs
src/WebDriverTests/WebDriverXUnit/Helpers/: AvailableDriverOptions.cs  EnvironmentFileReader.cs  ExceptionLogger.cs  IWebElementFinder.cs  LoginSession.cs  TestUsers.cs  TestUsersEnvironment.cs  TestUsersFile.cs  WebElementFinder.cs
src/WebDriverTests/WebDriverXUnit/Helpers/Interfaces/: ITestUsers.cs
src/WebDriverTests/WebDriverXUnit/Tests/: Authentication.cs  CreateMeeting.cs  DocumentTests.cs  FrontPageTests.cs  LoginTests.cs  MeetingTests.cs  Meetings.cs  WebDriverTests.cs
src/WebDriverTests/WebDriverXUnit/WindowDrivers/: BoardSearchWindow.cs  BoardsAssertion.cs  BoardsWindow.cs  CompanyDocsWindow.cs  CreateMeetingWindow.cs  LoginWindow.cs  MeetingWindow.cs  NavBarWindow.cs  NavigationMenuWindow.cs  SignatureProcessModalWindow.cs  TinyMCEWindow.cs  UnsignedDocumentsWindow.cs
src/WebDriverTests/WebDriverXUnit/WindowDrivers/Interfaces/: IBoardSearchWindow.cs  IBoardsAssertion.cs  IBoardsWindow.cs  ICompanyDocsWindow.cs  ICreateMeetingWindow.cs  ILoginWindow.cs  IMeetingWindow.cs  INavBarWindow.cs  INavigationWindow.cs  INavigationWindowDriver.cs  ISignatureProcessModalWindow.cs  ITinyMCEWindow.cs  IUnsignedDocumentsWindow.cs  IWindowDriver.cs
src/azure-pipelines/: selenium-tests.yaml
src/monolith-adapter/: README.md
src/nginx-proxy/: .Dockerfile  README.md  default.conf  nginx.conf  unprivileged.Dockerfile
src/ngrok_tunnel/: .Dockerfile  .Dockerfile.dockerignore  README.md  docker-compose.yaml  entrypoint.sh
src/node-server/: .Dockerfile  .gitignore  frontpage.html  server.js
src/self-hosted-gh-runner/: .Dockerfile  .Dockerfile.dockerignore  README.md  azure-cli.sources  docker-compose.yaml  start.sh
src/test-transaction/: cleanup.sh  objectidgen.sh  setup.sh
src/traefik/: .Dockerfile  (+3 more)
thesis/: MIT-Thesis.tex  README.md  TOC-draft.md  chapter1.tex  mitthesis.cls  thesis.docx  thesis.odt
(+56 files in other folders)
