# Configuration for the frontend app
server {
    listen 8080;
    server_name staging.betterboard.dk;

    location / {
        # Proxy requests to the frontend app directly
        proxy_pass https://staging.betterboard.dk;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass https://staging.api.betterboard.dk;
        proxy_set_header Host staging.api.betterboard.dk;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration for the backend app
server {
    listen 8080;
    server_name api.betterboard.dk;

    location / {
        proxy_pass https://staging.api.betterboard.dk;
        proxy_set_header Host staging.api.betterboard.dk;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}