server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        rewrite ^(.*)$ https://devapi.betterboard.dk$1 permanent;
    }
}